{
  "version": "0.4",
  "runLogs": [
    {
      "toolInfo": {
        "name": "SqlSkim",
        "fullName": "SqlSkim 0.1.0-beta",
        "version": "0.1.0"
      },
      "runInfo": {
        "invocationInfo": "\"D:\\src\\sqlskim-ms\\bld\\bin\\SqlSkim.Driver\\AnyCPU_Release\\SqlSkim.exe\" analyze D:\\src\\sqlskim-ms\\src\\SqlSkim.Driver.FunctionalTests\\RulesTestData\\AvoidVariableLengthTypesOfSmallSize.sql --output D:\\src\\sqlskim-ms\\src\\SqlSkim.Driver.FunctionalTests\\RulesTestData\\Expected\\AvoidVariableLengthTypesOfSmallSize.sql.sarif.temp --verbose --config default",
        "analysisTargets": [
          {
            "uri": "file:///D:/src/sqlskim-ms/src/SqlSkim.Driver.FunctionalTests/RulesTestData/AvoidVariableLengthTypesOfSmallSize.sql"
          }
        ]
      },
      "results": [
        {
          "ruleId": "MSG1001",
          "kind": "note",
          "formattedMessage": {
            "specifierId": "AnalyzingTarget",
            "arguments": [
              "AvoidVariableLengthTypesOfSmallSize.sql"
            ]
          },
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "file:///D:/src/sqlskim-ms/src/SqlSkim.Driver.FunctionalTests/RulesTestData/AvoidVariableLengthTypesOfSmallSize.sql",
                  "mimeType": "application/octet-stream"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "SQL2009",
          "kind": "warning",
          "formattedMessage": {
            "specifierId": "Default",
            "arguments": [
              "SmallBinary",
              "VarBinary",
              "1"
            ]
          },
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "file:///D:/src/sqlskim-ms/src/SqlSkim.Driver.FunctionalTests/RulesTestData/AvoidVariableLengthTypesOfSmallSize.sql",
                  "mimeType": "application/octet-stream",
                  "region": {
                    "startLine": 7,
                    "startColumn": 15,
                    "endColumn": 27
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "SQL2009",
          "kind": "warning",
          "formattedMessage": {
            "specifierId": "Default",
            "arguments": [
              "SmallUnicodeString",
              "NVarChar",
              "1"
            ]
          },
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "file:///D:/src/sqlskim-ms/src/SqlSkim.Driver.FunctionalTests/RulesTestData/AvoidVariableLengthTypesOfSmallSize.sql",
                  "mimeType": "application/octet-stream",
                  "region": {
                    "startLine": 8,
                    "startColumn": 22,
                    "endColumn": 34
                  }
                }
              ]
            }
          ]
        },
        {
          "ruleId": "SQL2009",
          "kind": "warning",
          "formattedMessage": {
            "specifierId": "Default",
            "arguments": [
              "SmallString",
              "VarChar",
              "2"
            ]
          },
          "locations": [
            {
              "analysisTarget": [
                {
                  "uri": "file:///D:/src/sqlskim-ms/src/SqlSkim.Driver.FunctionalTests/RulesTestData/AvoidVariableLengthTypesOfSmallSize.sql",
                  "mimeType": "application/octet-stream",
                  "region": {
                    "startLine": 9,
                    "startColumn": 15,
                    "endColumn": 25
                  }
                }
              ]
            }
          ]
        }
      ],
      "ruleInfo": [
        {
          "id": "MSG1001",
          "name": "GeneralMessage",
          "fullDescription": "An informational output message was logged.",
          "formatSpecifiers": {
            "Default": "{0}",
            "AnalyzingTarget": "Analyzing '{0}'..."
          }
        },
        {
          "id": "SQL2009",
          "name": "AvoidVariableLengthTypesOfSmallSize",
          "shortDescription": "When you use data types of variable length such as VARCHAR, NVARCHAR, and VARBINARY, you incur an additional storage cost to track the length of the value stored in the data type.",
          "fullDescription": "When you use data types of variable length such as VARCHAR, NVARCHAR, and VARBINARY, you incur an additional storage cost to track the length of the value stored in the data type. In addition, columns of variable length are stored after all columns of fixed length, which can have performance implications. This rule also fires in cases where a type of variable length, such as VARCHAR, is declared with no explicit length. In this case, if specified, the default length is 1. Note that data for types of variable length is physically stored after data for types of fixed length. Therefore, you will cause data movement if you change a column from variable to fixed length in a table that is not empty.",
          "options": {},
          "formatSpecifiers": {
            "Default": "The data type for column '{0}' was defined as type {1} of size ({2}) which may incur additional storage and performance costs over a fixed length type. Declare this column as a fixed size data type or ignore the warning if performance is not a concern."
          }
        }
      ]
    }
  ]
}